#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002296cdfbe30 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v000002296cdf6820_0 .var "A", 3 0;
v000002296cdf68c0_0 .var "B", 3 0;
v000002296cdf6960_0 .net "Y", 0 0, L_000002296cdf6b40;  1 drivers
v000002296cdf6a00_0 .var/i "i", 31 0;
v000002296cdf6aa0_0 .var/i "j", 31 0;
S_000002296cdfb7b0 .scope module, "comparator_4bit_module1" "comparator_4bit" 2 8, 3 1 0, S_000002296cdfbe30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_000002296cce6250 .functor XOR 4, v000002296cdf6820_0, v000002296cdf68c0_0, C4<0000>, C4<0000>;
L_000002296cdf7190 .functor NOT 4, L_000002296cce6250, C4<0000>, C4<0000>, C4<0000>;
v000002296cdf6f50_0 .net "A", 3 0, v000002296cdf6820_0;  1 drivers
v000002296cdfb940_0 .net "B", 3 0, v000002296cdf68c0_0;  1 drivers
v000002296cdfb9e0_0 .net "Y", 0 0, L_000002296cdf6b40;  alias, 1 drivers
v000002296cdfba80_0 .net *"_ivl_0", 3 0, L_000002296cce6250;  1 drivers
v000002296cdf6780_0 .net "w", 3 0, L_000002296cdf7190;  1 drivers
L_000002296cdf6b40 .reduce/and L_000002296cdf7190;
    .scope S_000002296cdfbe30;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "myComparator_4bit.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002296cdfbe30 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002296cdf6820_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002296cdf68c0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002296cdf6a00_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002296cdf6a00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002296cdf6aa0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002296cdf6aa0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %delay 1, 0;
    %load/vec4 v000002296cdf6a00_0;
    %pad/s 4;
    %store/vec4 v000002296cdf6820_0, 0, 4;
    %load/vec4 v000002296cdf6aa0_0;
    %pad/s 4;
    %store/vec4 v000002296cdf68c0_0, 0, 4;
    %load/vec4 v000002296cdf6aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002296cdf6aa0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000002296cdf6a00_0;
    %addi 1, 0, 32;
    %store/vec4 v000002296cdf6a00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "myComparator_4bit_tb.v";
    "./myComparator_4bit.v";
