#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001ca40a6bd80 .scope module, "tb_vending_mealy" "tb_vending_mealy" 2 5;
 .timescale -9 -12;
v000001ca40ab4a20_0 .net "chg5", 0 0, v000001ca40a66e40_0;  1 drivers
v000001ca40ab4ac0_0 .var "clk", 0 0;
v000001ca40ab4b60_0 .var "coin", 1 0;
v000001ca40ab4c00_0 .net "dispense", 0 0, v000001ca40a66bc0_0;  1 drivers
v000001ca40b0c840_0 .var "rst", 0 0;
S_000001ca40a668a0 .scope module, "dut" "vending_mealy" 2 13, 3 5 0, S_000001ca40a6bd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "coin";
    .port_info 3 /OUTPUT 1 "dispense";
    .port_info 4 /OUTPUT 1 "chg5";
P_000001ca40a66a30 .param/l "S0" 1 3 14, C4<00>;
P_000001ca40a66a68 .param/l "S10" 1 3 16, C4<10>;
P_000001ca40a66aa0 .param/l "S15" 1 3 17, C4<11>;
P_000001ca40a66ad8 .param/l "S5" 1 3 15, C4<01>;
v000001ca40a66e40_0 .var "chg5", 0 0;
v000001ca40a67060_0 .var "chg5_comb", 0 0;
v000001ca40a6bf10_0 .net "clk", 0 0, v000001ca40ab4ac0_0;  1 drivers
v000001ca40a66b20_0 .net "coin", 1 0, v000001ca40ab4b60_0;  1 drivers
v000001ca40a66bc0_0 .var "dispense", 0 0;
v000001ca40a66c60_0 .var "dispense_comb", 0 0;
v000001ca40ab4840_0 .var "next_state", 1 0;
v000001ca40ab48e0_0 .net "rst", 0 0, v000001ca40b0c840_0;  1 drivers
v000001ca40ab4980_0 .var "state", 1 0;
E_000001ca40a69870 .event posedge, v000001ca40a6bf10_0;
E_000001ca40a695b0 .event anyedge, v000001ca40ab4980_0, v000001ca40a66b20_0;
    .scope S_000001ca40a668a0;
T_0 ;
    %wait E_000001ca40a695b0;
    %load/vec4 v000001ca40ab4980_0;
    %store/vec4 v000001ca40ab4840_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca40a66c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca40a67060_0, 0, 1;
    %load/vec4 v000001ca40ab4980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4840_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001ca40a66b20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4840_0, 0, 2;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ca40ab4840_0, 0, 2;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ca40ab4840_0, 0, 2;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001ca40a66b20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ca40ab4840_0, 0, 2;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ca40ab4840_0, 0, 2;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ca40ab4840_0, 0, 2;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001ca40a66b20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ca40ab4840_0, 0, 2;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ca40ab4840_0, 0, 2;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4840_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca40a66c60_0, 0, 1;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001ca40a66b20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ca40ab4840_0, 0, 2;
    %jmp T_0.21;
T_0.18 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4840_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca40a66c60_0, 0, 1;
    %jmp T_0.21;
T_0.19 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4840_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca40a66c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca40a67060_0, 0, 1;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ca40a668a0;
T_1 ;
    %wait E_000001ca40a69870;
    %load/vec4 v000001ca40ab48e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ca40ab4980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca40a66bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca40a66e40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ca40ab4840_0;
    %assign/vec4 v000001ca40ab4980_0, 0;
    %load/vec4 v000001ca40a66c60_0;
    %assign/vec4 v000001ca40a66bc0_0, 0;
    %load/vec4 v000001ca40a67060_0;
    %assign/vec4 v000001ca40a66e40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ca40a6bd80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca40ab4ac0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ca40a6bd80;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001ca40ab4ac0_0;
    %inv;
    %store/vec4 v000001ca40ab4ac0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ca40a6bd80;
T_4 ;
    %vpi_call 2 26 "$dumpfile", "vending_mealy.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ca40a6bd80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca40b0c840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca40b0c840_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ca40ab4b60_0, 0, 2;
    %delay 20000, 0;
    %delay 100000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_vending_mealy.v";
    "./vending_mealy.v";
