#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000018969c8bda0 .scope module, "tb_seq_detect_mealy" "tb_seq_detect_mealy" 2 5;
 .timescale -9 -12;
v0000018969b14530_0 .var "bitstream", 15 0;
v0000018969b145d0_0 .var "clk", 0 0;
v0000018969b14670_0 .var "din", 0 0;
v0000018969b14710_0 .var/i "i", 31 0;
v0000018969b147b0_0 .var "rst", 0 0;
v0000018969b14850_0 .net "y", 0 0, v0000018969b199c0_0;  1 drivers
S_0000018969b19600 .scope module, "dut" "seq_detect_mealy" 2 12, 3 3 0, S_0000018969c8bda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "y";
P_0000018969b19790 .param/l "S0" 1 3 11, C4<00>;
P_0000018969b197c8 .param/l "S1" 1 3 12, C4<01>;
P_0000018969b19800 .param/l "S2" 1 3 13, C4<10>;
P_0000018969b19838 .param/l "S3" 1 3 14, C4<11>;
v0000018969c86e60_0 .net "clk", 0 0, v0000018969b145d0_0;  1 drivers
v0000018969c87080_0 .net "din", 0 0, v0000018969b14670_0;  1 drivers
v0000018969c8bf30_0 .var "next_state", 1 0;
v0000018969b19880_0 .net "rst", 0 0, v0000018969b147b0_0;  1 drivers
v0000018969b19920_0 .var "state", 1 0;
v0000018969b199c0_0 .var "y", 0 0;
v0000018969b14490_0 .var "y_comb", 0 0;
E_0000018969b062f0 .event posedge, v0000018969c86e60_0;
E_0000018969b06df0 .event anyedge, v0000018969b19920_0, v0000018969c87080_0;
    .scope S_0000018969b19600;
T_0 ;
    %wait E_0000018969b06df0;
    %load/vec4 v0000018969b19920_0;
    %store/vec4 v0000018969c8bf30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018969b14490_0, 0, 1;
    %load/vec4 v0000018969b19920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018969c8bf30_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000018969c87080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018969c8bf30_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018969c8bf30_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000018969c87080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018969c8bf30_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018969c8bf30_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000018969c87080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018969c8bf30_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018969c8bf30_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000018969c87080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018969c8bf30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018969b14490_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018969c8bf30_0, 0, 2;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018969b19600;
T_1 ;
    %wait E_0000018969b062f0;
    %load/vec4 v0000018969b19880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018969b19920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018969b199c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000018969c8bf30_0;
    %assign/vec4 v0000018969b19920_0, 0;
    %load/vec4 v0000018969b14490_0;
    %assign/vec4 v0000018969b199c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018969c8bda0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018969b145d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000018969c8bda0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000018969b145d0_0;
    %inv;
    %store/vec4 v0000018969b145d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018969c8bda0;
T_4 ;
    %vpi_call 2 28 "$dumpfile", "seq_detect_mealy.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018969c8bda0 {0 0 0};
    %pushi/vec4 28084, 0, 16;
    %store/vec4 v0000018969b14530_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018969b147b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018969b14670_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018969b147b0_0, 0, 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0000018969b14710_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000018969b14710_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0000018969b14530_0;
    %load/vec4 v0000018969b14710_0;
    %part/s 1;
    %store/vec4 v0000018969b14670_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0000018969b14710_0;
    %subi 1, 0, 32;
    %store/vec4 v0000018969b14710_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018969b14670_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_seq_detect_mealy.v";
    "./seq_detect_mealy.v";
