#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001b472b49910 .scope module, "tb_link_top" "tb_link_top" 2 7;
 .timescale -9 -12;
v000001b472b9a9f0_0 .var "clk", 0 0;
v000001b472b9adb0_0 .net "done", 0 0, v000001b472b47940_0;  1 drivers
v000001b472b9ae50_0 .var "rst", 0 0;
E_000001b472b25ea0 .event anyedge, v000001b472b47940_0;
S_000001b472b49aa0 .scope module, "dut" "link_top" 2 13, 3 7 0, S_000001b472b49910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "done";
v000001b472b9af90_0 .net "ack", 0 0, v000001b472b47d00_0;  1 drivers
v000001b472b9a810_0 .net "clk", 0 0, v000001b472b9a9f0_0;  1 drivers
v000001b472b9a090_0 .net "data", 7 0, v000001b472b3d680_0;  1 drivers
v000001b472b9ab30_0 .net "done", 0 0, v000001b472b47940_0;  alias, 1 drivers
v000001b472b9a8b0_0 .net "last_byte", 7 0, v000001b472b9a4f0_0;  1 drivers
v000001b472b9abd0_0 .net "req", 0 0, v000001b472b47b20_0;  1 drivers
v000001b472b9a950_0 .net "rst", 0 0, v000001b472b9ae50_0;  1 drivers
S_000001b472b3d2f0 .scope module, "master_inst" "master_fsm" 3 18, 4 4 0, S_000001b472b49aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ack";
    .port_info 3 /OUTPUT 1 "req";
    .port_info 4 /OUTPUT 8 "data";
    .port_info 5 /OUTPUT 1 "done";
P_000001b472b3d480 .param/l "DONE_PULSE" 1 4 19, C4<101>;
P_000001b472b3d4b8 .param/l "DROP_REQ" 1 4 18, C4<100>;
P_000001b472b3d4f0 .param/l "IDLE" 1 4 14, C4<000>;
P_000001b472b3d528 .param/l "SEND_REQ" 1 4 15, C4<001>;
P_000001b472b3d560 .param/l "WAIT_ACK1" 1 4 16, C4<010>;
P_000001b472b3d598 .param/l "WAIT_ACK2" 1 4 17, C4<011>;
v000001b472b2e9a0_0 .net "ack", 0 0, v000001b472b47d00_0;  alias, 1 drivers
v000001b472c16ea0 .array "burst", 3 0, 7 0;
v000001b472b2eae0_0 .var "byte_idx", 1 0;
v000001b472b3d5e0_0 .net "clk", 0 0, v000001b472b9a9f0_0;  alias, 1 drivers
v000001b472b3d680_0 .var "data", 7 0;
v000001b472b47940_0 .var "done", 0 0;
v000001b472b479e0_0 .var "next_byte_idx", 1 0;
v000001b472b47a80_0 .var "next_state", 2 0;
v000001b472b47b20_0 .var "req", 0 0;
v000001b472b47bc0_0 .net "rst", 0 0, v000001b472b9ae50_0;  alias, 1 drivers
v000001b472b47c60_0 .var "state", 2 0;
E_000001b472b45270 .event posedge, v000001b472b3d5e0_0;
v000001b472c16ea0_0 .array/port v000001b472c16ea0, 0;
v000001b472c16ea0_1 .array/port v000001b472c16ea0, 1;
E_000001b472b452b0/0 .event anyedge, v000001b472b47c60_0, v000001b472b2eae0_0, v000001b472c16ea0_0, v000001b472c16ea0_1;
v000001b472c16ea0_2 .array/port v000001b472c16ea0, 2;
v000001b472c16ea0_3 .array/port v000001b472c16ea0, 3;
E_000001b472b452b0/1 .event anyedge, v000001b472c16ea0_2, v000001b472c16ea0_3, v000001b472b2e9a0_0;
E_000001b472b452b0 .event/or E_000001b472b452b0/0, E_000001b472b452b0/1;
S_000001b472b2ed60 .scope module, "slave_inst" "slave_fsm" 3 27, 5 4 0, S_000001b472b49aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "req";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 1 "ack";
    .port_info 5 /OUTPUT 8 "last_byte";
P_000001b472b2eef0 .param/l "DROPACK" 1 5 17, C4<11>;
P_000001b472b2ef28 .param/l "HOLDACK" 1 5 16, C4<10>;
P_000001b472b2ef60 .param/l "IDLE" 1 5 14, C4<00>;
P_000001b472b2ef98 .param/l "LATCH" 1 5 15, C4<01>;
v000001b472b47d00_0 .var "ack", 0 0;
v000001b472b2efe0_0 .var "ack_count", 0 0;
v000001b472b9a590_0 .net "clk", 0 0, v000001b472b9a9f0_0;  alias, 1 drivers
v000001b472b9a630_0 .net "data_in", 7 0, v000001b472b3d680_0;  alias, 1 drivers
v000001b472b9a4f0_0 .var "last_byte", 7 0;
v000001b472b9ad10_0 .var "next_ack_count", 0 0;
v000001b472b9a450_0 .var "next_state", 1 0;
v000001b472b9a6d0_0 .net "req", 0 0, v000001b472b47b20_0;  alias, 1 drivers
v000001b472b9a770_0 .net "rst", 0 0, v000001b472b9ae50_0;  alias, 1 drivers
v000001b472b9ac70_0 .var "state", 1 0;
E_000001b472b456b0 .event anyedge, v000001b472b9ac70_0, v000001b472b2efe0_0, v000001b472b47b20_0;
    .scope S_000001b472b3d2f0;
T_0 ;
    %pushi/vec4 160, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b472c16ea0, 4, 0;
    %pushi/vec4 161, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b472c16ea0, 4, 0;
    %pushi/vec4 162, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b472c16ea0, 4, 0;
    %pushi/vec4 163, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b472c16ea0, 4, 0;
    %end;
    .thread T_0;
    .scope S_000001b472b3d2f0;
T_1 ;
    %wait E_000001b472b452b0;
    %load/vec4 v000001b472b47c60_0;
    %store/vec4 v000001b472b47a80_0, 0, 3;
    %load/vec4 v000001b472b2eae0_0;
    %store/vec4 v000001b472b479e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b472b47b20_0, 0, 1;
    %load/vec4 v000001b472b2eae0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001b472c16ea0, 4;
    %store/vec4 v000001b472b3d680_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b472b47940_0, 0, 1;
    %load/vec4 v000001b472b47c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b472b479e0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b472b47a80_0, 0, 3;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b472b47b20_0, 0, 1;
    %load/vec4 v000001b472b2e9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b472b47a80_0, 0, 3;
T_1.7 ;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b472b47b20_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001b472b47a80_0, 0, 3;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b472b47b20_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001b472b47a80_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b472b47b20_0, 0, 1;
    %load/vec4 v000001b472b2e9a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v000001b472b2eae0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001b472b47a80_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v000001b472b2eae0_0;
    %addi 1, 0, 2;
    %store/vec4 v000001b472b479e0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b472b47a80_0, 0, 3;
T_1.12 ;
T_1.9 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b472b47940_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b472b47a80_0, 0, 3;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b472b3d2f0;
T_2 ;
    %wait E_000001b472b45270;
    %load/vec4 v000001b472b47bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b472b47c60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b472b2eae0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b472b47a80_0;
    %assign/vec4 v000001b472b47c60_0, 0;
    %load/vec4 v000001b472b479e0_0;
    %assign/vec4 v000001b472b2eae0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b472b2ed60;
T_3 ;
    %wait E_000001b472b456b0;
    %load/vec4 v000001b472b9ac70_0;
    %store/vec4 v000001b472b9a450_0, 0, 2;
    %load/vec4 v000001b472b2efe0_0;
    %store/vec4 v000001b472b9ad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b472b47d00_0, 0, 1;
    %load/vec4 v000001b472b9ac70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b472b9a450_0, 0, 2;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v000001b472b9a6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b472b9a450_0, 0, 2;
T_3.6 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b472b47d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b472b9ad10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b472b9a450_0, 0, 2;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b472b47d00_0, 0, 1;
    %load/vec4 v000001b472b2efe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001b472b9a450_0, 0, 2;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000001b472b2efe0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v000001b472b9ad10_0, 0, 1;
T_3.9 ;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b472b47d00_0, 0, 1;
    %load/vec4 v000001b472b9a6d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b472b9a450_0, 0, 2;
T_3.10 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001b472b2ed60;
T_4 ;
    %wait E_000001b472b45270;
    %load/vec4 v000001b472b9a770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b472b9ac70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b472b2efe0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b472b9a4f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001b472b9a450_0;
    %assign/vec4 v000001b472b9ac70_0, 0;
    %load/vec4 v000001b472b9ad10_0;
    %assign/vec4 v000001b472b2efe0_0, 0;
    %load/vec4 v000001b472b9a450_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v000001b472b9a630_0;
    %assign/vec4 v000001b472b9a4f0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b472b49910;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b472b9a9f0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001b472b49910;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v000001b472b9a9f0_0;
    %inv;
    %store/vec4 v000001b472b9a9f0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001b472b49910;
T_7 ;
    %vpi_call 2 25 "$dumpfile", "link_top.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b472b49910 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b472b9ae50_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b472b9ae50_0, 0, 1;
    %fork t_1, S_000001b472b49910;
    %fork t_2, S_000001b472b49910;
    %join;
    %join;
    %jmp t_0;
t_1 ;
T_7.0 ;
    %load/vec4 v000001b472b9adb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.1, 6;
    %wait E_000001b472b25ea0;
    %jmp T_7.0;
T_7.1 ;
    %delay 50000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
t_2 ;
    %delay 20000000, 0;
    %vpi_call 2 42 "$display", "Simulation timed out without 'done' signal." {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .scope S_000001b472b49910;
t_0 ;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_link_top.v";
    "./link_top.v";
    "./master_fsm.v";
    "./slave_fsm.v";
