#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002f1eb0a68a0 .scope module, "tb_traffic_light" "tb_traffic_light" 2 7;
 .timescale -9 -12;
v000002f1eaf78070_0 .var "clk", 0 0;
v000002f1eaf78390_0 .net "ew_g", 0 0, v000002f1eb0a6c60_0;  1 drivers
v000002f1eaf78930_0 .net "ew_r", 0 0, v000002f1eaf14270_0;  1 drivers
v000002f1eaf789d0_0 .net "ew_y", 0 0, v000002f1eaf14310_0;  1 drivers
v000002f1eaf78570_0 .var/i "i", 31 0;
v000002f1eaf78f70_0 .net "ns_g", 0 0, v000002f1eaf144f0_0;  1 drivers
v000002f1eaf78c50_0 .net "ns_r", 0 0, v000002f1eaf14590_0;  1 drivers
v000002f1eaf78e30_0 .net "ns_y", 0 0, v000002f1eaf14630_0;  1 drivers
v000002f1eaf78ed0_0 .var "rst", 0 0;
v000002f1eaf78110_0 .var "tick", 0 0;
S_000002f1eb0a6a30 .scope module, "dut" "traffic_light" 2 19, 3 9 0, S_000002f1eb0a68a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "tick";
    .port_info 3 /OUTPUT 1 "ns_g";
    .port_info 4 /OUTPUT 1 "ns_y";
    .port_info 5 /OUTPUT 1 "ns_r";
    .port_info 6 /OUTPUT 1 "ew_g";
    .port_info 7 /OUTPUT 1 "ew_y";
    .port_info 8 /OUTPUT 1 "ew_r";
P_000002f1eaf0ae80 .param/l "S_EW_G" 1 3 20, C4<10>;
P_000002f1eaf0aeb8 .param/l "S_EW_Y" 1 3 21, C4<11>;
P_000002f1eaf0aef0 .param/l "S_NS_G" 1 3 18, C4<00>;
P_000002f1eaf0af28 .param/l "S_NS_Y" 1 3 19, C4<01>;
v000002f1eb0a6bc0_0 .net "clk", 0 0, v000002f1eaf78070_0;  1 drivers
v000002f1eb0a6c60_0 .var "ew_g", 0 0;
v000002f1eaf14270_0 .var "ew_r", 0 0;
v000002f1eaf14310_0 .var "ew_y", 0 0;
v000002f1eaf143b0_0 .var "next_state", 1 0;
v000002f1eaf14450_0 .var "next_tick_count", 2 0;
v000002f1eaf144f0_0 .var "ns_g", 0 0;
v000002f1eaf14590_0 .var "ns_r", 0 0;
v000002f1eaf14630_0 .var "ns_y", 0 0;
v000002f1eaf146d0_0 .net "rst", 0 0, v000002f1eaf78ed0_0;  1 drivers
v000002f1eaf14770_0 .var "state", 1 0;
v000002f1eaf78cf0_0 .net "tick", 0 0, v000002f1eaf78110_0;  1 drivers
v000002f1eaf78d90_0 .var "tick_count", 2 0;
E_000002f1eaf09820 .event anyedge, v000002f1eaf14770_0;
E_000002f1eaf09560 .event posedge, v000002f1eb0a6bc0_0;
E_000002f1eaf090e0 .event anyedge, v000002f1eaf14770_0, v000002f1eaf78d90_0, v000002f1eaf78cf0_0;
    .scope S_000002f1eb0a6a30;
T_0 ;
    %wait E_000002f1eaf090e0;
    %load/vec4 v000002f1eaf14770_0;
    %store/vec4 v000002f1eaf143b0_0, 0, 2;
    %load/vec4 v000002f1eaf78d90_0;
    %store/vec4 v000002f1eaf14450_0, 0, 3;
    %load/vec4 v000002f1eaf14770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002f1eaf143b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002f1eaf14450_0, 0, 3;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000002f1eaf78cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000002f1eaf78d90_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002f1eaf143b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002f1eaf14450_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000002f1eaf78d90_0;
    %addi 1, 0, 3;
    %store/vec4 v000002f1eaf14450_0, 0, 3;
T_0.9 ;
T_0.6 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000002f1eaf78cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000002f1eaf78d90_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002f1eaf143b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002f1eaf14450_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000002f1eaf78d90_0;
    %addi 1, 0, 3;
    %store/vec4 v000002f1eaf14450_0, 0, 3;
T_0.13 ;
T_0.10 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000002f1eaf78cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v000002f1eaf78d90_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002f1eaf143b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002f1eaf14450_0, 0, 3;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v000002f1eaf78d90_0;
    %addi 1, 0, 3;
    %store/vec4 v000002f1eaf14450_0, 0, 3;
T_0.17 ;
T_0.14 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000002f1eaf78cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %load/vec4 v000002f1eaf78d90_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002f1eaf143b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002f1eaf14450_0, 0, 3;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v000002f1eaf78d90_0;
    %addi 1, 0, 3;
    %store/vec4 v000002f1eaf14450_0, 0, 3;
T_0.21 ;
T_0.18 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002f1eb0a6a30;
T_1 ;
    %wait E_000002f1eaf09560;
    %load/vec4 v000002f1eaf146d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002f1eaf14770_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002f1eaf78d90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002f1eaf143b0_0;
    %assign/vec4 v000002f1eaf14770_0, 0;
    %load/vec4 v000002f1eaf14450_0;
    %assign/vec4 v000002f1eaf78d90_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002f1eb0a6a30;
T_2 ;
    %wait E_000002f1eaf09820;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf144f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eb0a6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14270_0, 0, 1;
    %load/vec4 v000002f1eaf14770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f1eaf144f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eb0a6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f1eaf14270_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f1eaf144f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eb0a6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f1eaf14270_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf144f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f1eaf14630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eb0a6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f1eaf14270_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf144f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f1eaf14590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f1eb0a6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14270_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf144f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f1eaf14590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eb0a6c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f1eaf14310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf14270_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002f1eb0a68a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf78070_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002f1eb0a68a0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000002f1eaf78070_0;
    %inv;
    %store/vec4 v000002f1eaf78070_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002f1eb0a68a0;
T_5 ;
    %vpi_call 2 39 "$dumpfile", "traffic_light.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002f1eb0a68a0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f1eaf78ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf78110_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf78ed0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f1eaf78570_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002f1eaf78570_0;
    %cmpi/s 36, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f1eaf78110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f1eaf78110_0, 0, 1;
    %delay 990000, 0;
    %load/vec4 v000002f1eaf78570_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f1eaf78570_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %delay 100000, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_traffic_light.v";
    "./traffic_light.v";
